# screen3d_distributed

./: .classpath  .gitignore  .project  README.md  aligned.mrv  installChemAxonDeps.sh  installOnGCloud.sh  pom.xml
src/main/java/org/akalaszi/: AlignmentMapper.java  App.java  ChemInputFormat.java  ChemInputFormatMatrix.java  ChemOutputFormat.java  ComputeIntensiveSequenceFileInputFormat.java  MRecordReducer.java  MRecordSerializer.java  Main.java  ParsedRecordReader.java  ParsedSplit.java  PreprocessMapper.java  SerializableMRecord.java  SerializableMRecordPair.java  WordCount.java
src/test/java/org/akalaszi/: AlignmentMapperTest.java  AppTest.java  ChemAxonLibraryTest.java  ChemInputFormatMatrixTest.java  ChemInputFormatTest.java  MRecordSerilaizerTest.java  ParsedRecordReaderTest.java  ParsedSplitTest.java  PreprocessTest.java  SerilaizableMRecordTest.java  Stat.java
src/test/resources/org/akalaszi/: in3.mol  mols.sdf  racem.sdf
