<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.akalaszi</groupId>
	<artifactId>screen3d_distributed</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>screen3d_distributed</name>
	<url>https://github.com/akalaszi/screen3d_distributed</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxn.version>LATEST</cxn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>core</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>io</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>io-mdl</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>io-mrv</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>io-smiles</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>io-gaussian</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>license</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>common</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>concurrent</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>alignment</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>modelling</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>core-calculations</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>search-utils</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>structurechecker</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>structurechecker-api</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>version</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>calculations</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>calculations</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>calculations-stereoanal-api</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>calculations-plugin</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>calculations-stereoisomers</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.chemaxon</groupId>
			<artifactId>search-sss</artifactId>
			<version>${cxn.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<url>https://github.com/akalaszi/screen3d_distributed</url>
		<developerConnection>Adrian Kalaszi</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.akalaszi.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
